{
  "name": "crop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "browser": {
    "https": false
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "express-session": "^1.17.2",
    "https-browserify": "^1.0.0",
    "jquery": "^3.6.0",
    "js-base64": "^3.7.2",
    "markdown-it-vue": "^1.1.7",
    "mavon-editor": "^2.10.4",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "node-sass": "^7.0.1",
    "vant": "^2.12.47",
    "video.js": "^7.18.1",
    "vue": "^2.6.14",
    "vue-axios": "^3.4.1",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "wk_md": "^1.0.8"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.13.3",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "lib-flexible": "^0.3.2",
    "node-sass": "^7.0.1",
    "postcss-pxtorem": "^6.0.0",
    "sass-loader": "^12.6.0",
    "vue-template-compiler": "^2.6.14"
  }
}
