.home {
    // height: 650px;
    padding-bottom: 50px;
    background: rgba(236, 236, 236, 0.558);
    .carousel{
        .my-swipe .van-swipe-item {
            color: #fff;
            font-size: 20px;
            line-height: 150px;
            text-align: center;
            background-color: #39a9ed;
          }
          img {
            height: 200px;
            width: 100%;
            background: pink;
        }
    }


    .hot-list-box {
        
        position: sticky;
        top:0;
        
        height: 100px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        border-radius: 10px 10px  0 0;

        .recommend {
            height: 80px;
            width: 50px;
            margin-right: 10px;
            margin-left: 20px;
        }

        .latest {
            height: 80px;
            width: 50px;
            margin-right: 10px;
            margin-left: 10px;

        }

        .hotpot {
            height: 80px;
            width: 50px;
            margin-right: 10px;
            margin-left: 10px;

        }

        .classfication {
            height: 80px;
            width: 50px;
            margin-right: 20px;
            margin-left: 10px;

        }

        img {
            height: 50px;
            width: 50px;
            border-radius: 10%;

        }

        .desc {
            margin-top: 2px;
            height: 20px;
            font-size: 15px;
            font-weight: 500;
            color: gray;

        }

        .active-desc {
            margin-top: 2px;
            height: 20px;
            font-size: 15px;
            font-weight: 500;
            color: rgb(106, 230, 230);
        }

    }


    .detail {

        background: rgba(236, 236, 236, 0.558);
        // background: rgb(172, 33, 33);

        .item-intro {
            // margin-inline: 10px
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 10px 10px 10px 10px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            background: white;
        }

        .intro-img {
            background: #fff;
            margin-left: 10px;
            height: 30px;
            width: 30px;
        }

        .intro-desc {
            color: rgb(91, 91, 91);
            font-size: 18px;
            font-weight: bold;
            line-height: 30px;
        }

        // .recommend   {
        //     // margin-bottom: 60px;
        // }
        // .hotpot {
        //     // margin-bottom: 60px;
        // }

        // .latest {
        //     // margin-bottom: 60px;
        // }

        .detail-item {
            margin-top: 10px;
            // 有些 浏览器 不兼容
            // margin-inline: 10px;
            // 用下面 这两个替换
            margin-left: 10px;
            margin-right: 10px;
            height: 100px;
            border-radius: 10px 10px 10px 10px;
            background: white;
            display: flex;
            .item-img {
                margin: 10px 10px 10px 10px;
                height: 80px;
                width: 150px;
                border-radius: 10px 10px 10px 10px;
                background: pink;
            }
    
            .other-info {
                height: 50px;
                flex: 1;
            }
    
            .title {
                text-align: left;
                height: 50px;
                color: gray;
                font-size: 15px;
                margin-top: 10px;
                padding-right: 10px;
                overflow: hidden;
            }
            
    
            .else {
                display: flex;
                height: 20px;
                justify-content: space-between;
                margin: 10px 10px 10px 10px;   
            }
    
            .time-box {
                height: 20px;
                flex: 6;
                display: flex;
            }
    
            .time-ago {
                color: gray;
                font-size: 13px;
                font-weight: 500;
            }
    
            .readCounts   {
                flex: 1;
                height: 20px;
                color: gray;
                font-size: 16px;
                font-weight: 500;
                display: flex;
            }
  
            .icon {
                height: 20px;
            }
    
            .num {
                margin-right: 2px;
            }
        }
    }  

    .article-load-more {
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        
        img {
            height: 30px;
            width: 30px;
        }
    }

    .footer {
        height: 70px;
    }



}