.account {
    height: 650px;
    background: rgb(243, 243, 243);

    .bg-top {
        background: #70db70;
        height: 100px;
        width: 100%;
    }

    .bgImg {
        height: 100px;
        width: 100%;
    }

    .account-detail {
        margin-top: 10px;
        border-radius: 10px 10px 10px 10px;
        background: white;
        padding-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 20px;


        .item-box {
            padding-left: 10px;
            padding-right: 20px;
            display: flex;
            align-items: center;
        }

        .item-pro {

            text-align: left;
            width: 90%;
            color: rgba(91, 91, 91, 0.712);
            line-height: 50px;
            margin-left: 10px;
            font-size: 15px;
            font-weight: 500;
        }

        .into {
            height: 30px;
            width: 30px;
        }

        .dividing-line {
            margin-top: 5px;
            height: 1px;
            width: 90%;
            background: rgb(231, 231, 231);
            margin-left: 20px;

        }


    }
}