.appraisal {
    // height: 600px
    padding-bottom: 50px;
    background: rgba(226, 226, 226, 0.362);

    .video-box {
        margin-top: 46px;
        height: 220px;

        .bg-video {
            // background: pink;
            height: 215px;
            width: 100%;
            object-fit: fill;

        }
    }

    .appraisal-top {
        .appraisal-top {
            background: pink;
        }

        .image-spot-box {
            margin-top: -75px;
            display: flex;
            justify-content: center;

            height: 150px;

            // background: pink;
            .spot-box {
                z-index: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(211, 211, 211, 0.912);
                height: 150px;
                width: 150px;
                border-radius: 100%;
            }

            .active-spot-box {
                border: solid 5px #70db70;
            }

            .spot-img {
                // background: skyblue;
                height: 75px;
                width: 75px;
            }
        }

        .upload-intro {
            font-size: 18px;
            font-weight: 500;
            color: gray;
            margin-top: 15px;
        }
    }



    .detail {
        
        .progress-item {
            background: white;
            border-radius: 10px 10px 10px 10px;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 10px;
            // height: 50px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            // background: pink;
        }

        .progress-intro {
            margin-left: 5px;
            font-weight: 500;
            color: gray;
            font-size: 13px;
            text-align: left;
        }


        .info {
            font-size: 8px;
            font-weight: 500;
            color: rgba(84, 84, 84, 0.759);
            text-align: left;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .item-img {
            margin-top: 10px;
            height: 150px;
            width: 100%;
            object-fit: cover;
        }
        // .progress {
        // }
    }

    .footer {
        height: 70px;
    }

}