.classfication {
    // height: 600px;
    // background: rgba(235, 235, 235, 0.652);


    .detail {
        
        padding-top: 50px;
        padding-bottom: 280px;
        background: rgba(235, 235, 235, 0.652);


        // justify-content: space-evenly;
        
        display: flex;

        .left-index {
            flex: 1;
        }

        .item-box {
            flex: 5;
        }

        .item {
            margin-top: 10px;
            // 有些 浏览器 不兼容
            // margin-inline: 10px;
            // 用下面 这两个替换
            margin-left: 10px;
            margin-right: 10px;
            height: 100px;
            border-radius: 10px 10px 10px 10px;
            background: white;
            display: flex;
            .item-img {
                margin: 10px 10px 10px 10px;
                height: 80px;
                width: 150px;
                border-radius: 10px 10px 10px 10px;
                background: pink;
            }
    
            .other-info {
                height: 50px;
                flex: 1;
            }
    
            .title {
                height: 50px;
                color: gray;
                font-size: 14px;
                margin-top: 10px;
                text-align: left;
                padding-right: 2px;
                overflow: hidden;
            }
            
    
            .else {
                display: flex;
                height: 20px;
                // justify-content: space-between;
                margin: 10px 10px 10px 10px;   
            }
    
            .time-box {
                height: 20px;
                flex: 6;
                display: flex;
            }
    
            .time-ago {
                color: gray;
                font-size: 13px;
                font-weight: 500;
            }
    
            .readCounts   {
                flex: 1;
                height: 20px;
                color: gray;
                font-size: 16px;
                font-weight: 500;
                display: flex;
            }
  
            .icon {
                height: 20px;
            }
    
            .num {
                margin-right: 2px;
            }
        }

    }

    .article-load-more {
        height: 50px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
        img {
            height: 30px;
            width: 30px;
        }
    }

    .footer {
        padding-bottom: 50px;
        height: 70px;
    }

}