.comment {
    .bg {
        background: #70db70;
        height: 100px;
        width: 100%;

        .bgImg {
            height: 100px;
            width: 100%;
        }
    }

    .detail {

        background: #e8e8e858;
        padding-bottom: 100px;

        .match-box {
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            height: 30px;
            justify-content: space-between;
        }
        
        .comment-num {
            line-height: 30px;
            font-size: 15px;
            font-weight: 500;
            color: rgb(90, 89, 89);
        }

        .comment-match {
            border: 0;
            // margin-inline: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background: #70db70;
            font-size: 13px;
            font-weight: 500;
            color: rgb(90, 89, 89);
            height: 30px;
        }

        .pattern-box {
            padding-left: 10px;
            border-radius: 10px 10px 10px 10px;
            height: 55px;
            margin-left: 10px;
            margin-right: 10px;
            background: white;
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .intro {
            line-height: 80px;
        }

        .other-condition {
            flex: 1;
            height: 50px;
        }

        .condition-box {
            margin-left: 40px;
            height: 20px;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
        }


        .condition-user-box {
            margin-top: 15px;
            margin-left: 40px;
            height: 20px;
            display: flex;

        }


        .intro {
            text-align: left;
            width: 65px;
            line-height: 50px;
            font-size: 13px;
            font-weight: bold;
            color: gray;
        }

        .pro-name {
            width: 60px;
            font-size: 13px;
            font-weight: 500;
            color: gray;
            margin-right: 10px;
            line-height: 20px;
        }

        .pattern {
            width: 45%;
            border: 1px solid rgba(128, 128, 128, 0.405);
            margin-left: 5px;
            height: 14px;
        }

        .pattern-time {
            width: 45%;
            border: 1px solid rgba(128, 128, 128, 0.405);
            margin-left: 5px;
            height: 14px;
        }

        .select-time {
            border: 0;
            font-size: 13px;
            font-weight: 500;
            color: rgb(90, 89, 89);
            margin-left: 10px;
            background: #70db70;
        }


        .dividing {
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 1px;
            background: rgba(153, 153, 153, 0.208);
        }

    }

    .comment-item {
        // height: 150px;
        background: white;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px 10px 0 0;

        .img-box {
            margin-top: 10px;
            height: 50px;
            display: flex;
        }

        .avatar-img {
            padding: 10px;
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }

        .from-name {
            flex: 3;
            text-align: left;
            text-align: left;
            line-height: 50px;
            overflow-x: hidden;
            color: rgb(89, 86, 86);
            font-weight: 500;
            font-size: 18px;
        }

        .to-name {
            flex: 4;
            margin-left: 5px;
            overflow-x: hidden;
            text-align: left;
            text-align: left;
            line-height: 50px;
            padding-right: 10px;
            color: rgba(89, 86, 86, 0.533);
            font-weight: 500;
            font-size: 18px;
        }

        .message {
            color: rgb(84, 83, 83);
            padding-right: 20px;
            font-size: 16px;
            font-weight: 500;
            padding-left: 60px;
            text-align: left;
        }

        .dvide {
            margin-top: 5px;
            background: rgba(76, 75, 75, 0.388);
            height: 1px;
            margin-left: 55px;
            margin-right: 25px;

        }

        .other {

            height: 30px;
            display: flex;
        }

        .reply {
            margin-left: 55px;
            flex: 1;
            height: 30px;
            display: flex;
        }

        .reply-icon {
            height: 30px;
            width: 30px;
        }

        .block-icon {
            margin-left: 5px;
            margin-top: 5px;
            height: 18px;
            width: 20px;
        }

        .time {
            flex: 4;
            text-align: right;
            height: 30px;
            line-height: 30px;
            margin-right: 30px;
            color: gray;
            font-size: 15px;
            font-weight: 500;
        }

        .father-comment-content {
            color: rgba(84, 83, 83, 0.615);
            font-size: 16px;
            font-weight: 500;
            // padding-inline: 10px;
            padding-left: 10px;
            padding-right: 10px;
            // overflow: hidden;
            text-align: left;
            // padding-block: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    }


}