.detail {
    // height: 700px;
    background: rgba(224, 224, 224, 0.384);


    .intro-box {
        padding-top: 50px;
        margin-bottom: 30px;

        .other {
            display: flex;
            height: 90px;

            .img-intro {
                flex: 4;
                height: 90px;

            }

            img {
                border-radius: 10px 10px 10px 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                height: 50px;
                width: 50px;
            }

            .name {
                height: 30px;
                color: rgb(98, 98, 98);
                font-size: 15px;
                font-weight: 500;
            }

            .class-tag-time {
                // flex: 5;
                height: 90px;
                margin-right: 20px;
            }


            .classfication {
                display: flex;
                align-items: center;
                height: 30px;
            }

            .desc {
                text-align: center;
                line-height: 30px;
                width: 70px;
                color: rgb(98, 98, 98);
                font-size: 15px;
                font-weight: 500;
            }

            .block {
                padding-left: 10px;
                padding-right: 10px;
                margin-left: 5px;
                color: rgb(98, 98, 98);
                font-size: 15px;
                font-weight: 500;
                border-radius: 20px 20px 20px 20px;
                background: #70db70;
            }

            .tag {
                display: flex;
                align-items: center;
                height: 30px;
            }

            .publish-time {
                font-size: 15px;
                display: flex;
                width: 250px;
                align-items: center;
                height: 30px;
            }

            .publish-time-desc {
                text-align: center;
                line-height: 30px;
                width: 160px;
                color: rgba(98, 98, 98, 0.499);
                font-size: 15px;
            }

        }
    }


    .comment-box {
        // background: rgba(224, 224, 224, 0.384);

        .comment-item {
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background: white;
            margin-bottom: 10px;
        }

        .comment-notice {
            // margin-inline: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 20px;
            height: 30px;
            display: flex;
            line-height: 30px;

            .reply-num {
                margin-left: 10px;
                color: gray;
                font-size: 18px;
                text-align: left;
                flex: 1;
                height: 30px;
            }

            .sort {
                flex: 2;
                color: gray;
                font-size: 18px;
                height: 30px;
                margin-right: 10px;
                display: flex;
            }

            .recent {
                flex: 1;
                text-align: right;
                margin-right: 5px;
            }

            .latest {
                margin-left: 5px;
            }

            .active-sort {
                color: #70db70;
            }

        }
    }

    .comment-item {
        // height: 150px;
        border-radius: 10px 10px 0 0;

        .img-box {
            margin-top: 10px;
            height: 50px;
            display: flex;
        }

        .avatar-img {
            padding: 10px;
            height: 50px;
            width: 50px;
            border-radius: 100%;
        }

        .from-name {
            flex: 3;
            text-align: left;
            text-align: left;
            line-height: 50px;
            overflow-x: hidden;
            color: rgb(89, 86, 86);
            font-weight: 500;
            font-size: 18px;
        }

        .to-name {
            flex: 4;
            margin-left: 5px;
            overflow-x: hidden;
            text-align: left;
            text-align: left;
            line-height: 50px;
            padding-right: 10px;
            color: rgba(89, 86, 86, 0.533);
            font-weight: 500;
            font-size: 18px;
        }

        .message {
            color: rgb(84, 83, 83);
            padding-right: 20px;
            font-size: 16px;
            font-weight: 500;
            padding-left: 60px;
            text-align: left;
        }

        .dvide {
            margin-top: 5px;
            background: rgba(76, 75, 75, 0.388);
            height: 1px;
            margin-left: 55px;
            margin-right: 25px;

        }

        .other {

            height: 30px;
            display: flex;
        }

        .reply {
            margin-left: 55px;
            flex: 1;
            height: 30px;
            display: flex;
        }

        .reply-icon {
            height: 30px;
            width: 30px;
        }

        .time {
            flex: 4;
            text-align: right;
            height: 30px;
            line-height: 30px;
            margin-right: 30px;
            color: gray;
            font-size: 15px;
            font-weight: 500;
        }

        .father-comment-content {
            color: rgba(84, 83, 83, 0.615);
            font-size: 16px;
            font-weight: 500;
            // padding-inline: 10px;
            padding-left: 10px;
            padding-right: 10px;
            // overflow: hidden;
            text-align: left;
            // padding-block: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    }

    .storage-box {
        height: 60px;
        display: flex;

        .comment-load-more {
            flex: 1;
            margin-bottom: 5px;
            height: 50px;
            width: 50px;

        }

        .load-img {
            height: 25px;
            width: 25px;
        }

        .collapse-img {
            height: 25px;
            width: 25px;
        }

        .pick-up {
            flex: 1;
            height: 50px;
            width: 50px;

        }
    }


    .comment-footer {
        height: 180px;
        align-items: center;

        .comment-box {
            border-radius: 5px 5px 5px 5px;
            background: white;
            margin-inline: 10px;
            display: flex;
            padding: 10px 10px;
            height: 45px;
        }

        .my-comment-img {
            border-radius: 100%;
            width: 35px;
            height: 35px;
        }

        textarea {
            border: #70db70 solid 1px;
            font-size: 18px;
            margin-left: 10px;
            flex: 1;
            resize: none;
            height: 30px;
        }

        .first-button {
            border: 0;
            background: #70db70;
            color: gray;
            font-weight: 500;
            font-size: 13px;
            height: 36px;
            width: 60px;
        }
    }

    .publish-box {
        margin-inline: 10px;
        height: 35px;
        justify-content: right;
        display: flex;
        background: white;

        .blank {
            flex: 1;
        }

        .second-button {
            border: 0;
            background: #70db70;
            margin-right: 10px;
            color: gray;
            font-weight: 500;
            font-size: 13px;
            height: 35px;
            width: 80px;
        }
    }

    .active-textarea {
        height: 60px !important;
    }

    .active-comment-box {
        height: 65px !important;
    }






}