.edit {

    .edit-head {
        height: 40px;
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: left;

        
        .title-intro {
            font-size: 17px;
            font-weight: 500;
            color: gray;
            width: 100px;
        }
        .title {
            flex: 2;
        }

        input {
            border-radius: 10px 10px 10px 10px;
            height: 20px;
            width: 95%;
        }

        .publish {
            flex: 1;
            height: 40px;
        }

        .publish-img {
            background: rgb(220, 245, 255);
            border: solid 1px #70db70;
            border-radius: 0 10px 0 0;
            margin-top: 8px;
            margin-bottom: 8px;
            height: 24px;
            width: 24px;
        }

    }

    .summary {
        height: 110px;
        display: flex;
        margin-bottom: 10px;
        margin-top: 5px;

        .summary-intro {
            width: 65px;
            font-size: 15px;
            color: rgb(89, 88, 88);
            font-weight: 500;
            height: 20px;

        }
        .summary-content{
            flex: 1;
            height: 110px;
        }
        textarea {
            width: 88%;
            height: 99px;
            scroll-behavior: unset;
        }
    }

    .type {
        height: 50px;
        display: flex;
        .type-intro {
            width: 65px;
            font-size: 15px;
            color: rgb(89, 88, 88);
            font-weight: 500;
            line-height: 45px;
        }
        .type-content  {
            flex: 1;
            height: 100px;
        }


    } 



}