.login {
    background-image: url("../icon/grass-1.jpg");
    height: 100%;

    .logo {
        img {
            // margin-block: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 150px;
            width: 150px;
        }
    }

    .login-box {
        height: 200px;

        .login-form {
            // margin-inline: 10px;
            margin-left: 10px;
            margin-right: 10px;
            // background: skyblue;
        }
    }

    .option-box {
        margin-right: 10px;
        margin-left: 10px;
        height: 50px;
        display: flex;
        margin-bottom: 50px;

        .pro {
            padding-left: 10px;
            line-height: 50px;
        }

        .options-radio {
            height: 50px;
            display: flex;
            justify-content: right;        
        }

    }




}