.my {

    background: rgb(239, 239, 239);
    height: 800px;

    .img-box {
        .my-img {
            width: 100%;
            height: 200px;
            background: skyblue;
            overflow: hidden;
        }
       
    }


    .my-detail {
        margin-bottom: 300px;
        padding: 10px;
        padding-bottom: 20px;
        // height: 320px;

        background: rgba(255, 255, 255, 0.53);
        margin: 0 10px;
        position: relative;
        top: -42px;
        border-radius: 10px 10px 10px 10px;
        
        .my-top {
            // background: skyblue;

            display: flex;
            height: 70px;
            align-items: center;
        }

        img {
            margin: 0 10px;
            height: 60px;
            width: 60px;
            border-radius: 100%;

        }

        .my-desc {
            margin-left: 10px;
            flex:1;
            height: 60px;
        }

        .name {
            // background: pink;
            padding-right: 10px;
            overflow-y: hidden;
            height: 20px;
            color: #2fa12f;
            font-size: 15px;
            font-weight: bold;
        }
        .desc {
            font-size: 13px;
            text-align: left;
            padding-top: 3px;
            height: 35px;
            padding-right: 10px;
            overflow-y: hidden;
            color: rgb(151, 151, 151);
            margin-top: 5px;
        }

        
    }

    .item-box {
        // height: 200px;
        width: 100%;
        margin-top: 20px;
        
    }

    .item {
        margin-top: 10px;
        display: flex;
        align-items: center;

        .item-name {
            text-align: left;
            width: 90%;
            color: rgb(91, 91, 91);
            line-height: 50px;
            margin-left: 10px;
            font-size: 15px;
            font-weight: 500;

        }

        .into {
            height: 30px;
            width: 30px;
        }

    }

    .dividing-line {
        margin-top: 5px;
        height: 1px;
        width: 90%;
        background: rgb(231, 231, 231);
        margin-left: 10px;
        
    }

    




}