.myInfo {
    height: 650px;
    background: rgb(243, 243, 243);

    .data-top {
        background: #70db70;
        height: 100px;
        width: 100%;
    }

    .bgImg {
        height: 100px;
        width: 100%;
    }

    .data-detail {
        margin-bottom: 300px;
        padding-top: 10px;
        padding-bottom: 20px;
        // height: 220px;
        background: rgba(255, 255, 255, 0.747);
        margin: 0 10px;
        position: relative;
        top: -40px;
        border-radius: 10px 10px 10px 10px;

        .my-img-box {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }

        .pro {
            text-align: left;
            margin-left: 20px;
            margin-top: 10px;
            width: 30%;
            color: rgb(137, 137, 137);
            font-size: 15px;
            font-weight: 500;
        }

        img {
            border-radius: 100%;
            height: 50px;
            width: 50px;
            margin-right: 20px;
        }

        .other-box {
            height: 50px;
            display: flex;
        }

        .desc-box {
            height: 100px;
            display: flex;
        }

        .other-pro {
            line-height: 50px;
            text-align: left;
            margin-left: 20px;
            width: 30%;
            color: rgb(137, 137, 137);
            font-size: 14px;
            font-weight: 500;
        }


        .pro-normal {
            flex: 1;
            display: flex;
            justify-content: right;
            text-align: right;
            font-size: 14px;
            color: rgba(126, 126, 126);
            font-weight: 500;
            line-height: 50px;
            margin-right: 25px; 
        }

        .pro-desc {
            flex: 1;
            text-align: right;
            font-size: 14px;
            color: rgba(126, 126, 126);
            font-weight: 500;
            margin-top: 10px;
            margin-right: 25px;
        }

        input {
            flex: 1;
            background: rgba(255, 255, 255, 0);
            text-align: right;
            border: 0;
        }

        textarea {
            width: 95%;
            height: 80px;
            border: none;
            outline: none;
            resize: none;
            text-align: left;
            background-color: inherit;
        }


    }
        
    .dividing-line {
        margin-top: 5px;
        height: 1px;
        background: rgb(226, 226, 226);
        margin-left: 10px;
        margin-right: 10px;  
    }
        

}