.my-picture {

    .picture-box {
        overflow-y: hidden;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 50px;
    }

    .item {
        height:100px;
        width: 100px;
    }

    .dark {
        display: flex;
        background-color: rgba(0, 0, 0, 0.475);
        position: absolute;
    }

    .light {
        display: flex;
        position: absolute;
    }

    .item-border {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .item-flex {
        float:left;
        position:relative
    }

    .picture-item {
        object-fit: fill;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        box-shadow: 2px 2px 5px black;
        border-radius: 0 5px 0 0;
    }

    .edit {
        line-height: 120px;
        flex:1;
    }

    .edit-icon {
        height: 35px;
        height:35px;
    }

    .remove {
        line-height: 120px;
        flex:1;
    }

    .remove-icon {
        height: 35px;
        height:35px;
    }

    .item-box {
        height: 35px;
        display: flex;
        margin: 10px 10px;
    }

    .pro {
        flex: 1;
        line-height: 35px;
        text-align: left;
        padding-left: 10px;
    }

    .pro-name {
        flex: 2;
        line-height: 35px;
        border: solid 1px gray;
    }
    .pro-path {
        flex: 2;
        line-height: 35px;
        background-color: rgba(0, 0, 0, 0);
        overflow: hidden;
        border: 0;
        resize: none;
    }
    .pro-time {
        flex: 2;
        line-height: 35px;
        background-color: rgba(0, 0, 0, 0);
        border: 0;

    }


}