.errPage-container {
    height: 100%;
    background: rgba(247, 247, 247, 0.733);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .intro-top {
        margin-top: 50px;
        width: 100%;
        align-self: flex-start;
    }

    .bottom-box {
        .err-image {
            height: 480px;
            width: 331px;
    
        }
    }


    

}

