.systematic {
    .bg {
        background: #70db70;
        height: 100px;
        width: 100%;
        .bgImg {
            height: 100px;
            width: 100%;
        }
    }

    .detail {
        // height: 100px;
        background: #e8e8e858;
        padding-bottom: 300px;
        .systematic-top {
            // margin-block: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            // margin-inline: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            height: 30px;
            justify-content: space-between;
        }
        
        .systematic-num {
            line-height: 30px;
            font-size: 15px;
            font-weight: 500;
            color: rgb(90, 89, 89);
        }

        .edit-systematic {
            border: 0;
            // margin-inline: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background: #70db70;
            font-size: 13px;
            font-weight: 500;
            color: rgb(90, 89, 89);
            height: 30px;
        }

        .new-systematic {
            border: 0;
            background: #70db70;
            font-size: 13px;
            font-weight: 500;
            color: rgb(90, 89, 89);
            height: 30px;
        }

        .create-box {
            height: 35px;
            display: flex;
            margin: 10px 10px;
        }

        .pro {
            flex: 1;
            line-height: 35px;
        }

        .pro-name {
            line-height: 35px;
            border: solid 1px gray;
        }


        .systematic-item {
            border-radius: 10px 10px 10px 10px;
            height: 50px;
            background: white;
            margin: 10px 10px;
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
            justify-content: space-between;

            .item-img {
                // border: #70db70 solid 2px;
                border-radius: 5px 5px 5px 5px;
                background: white;
                height: 40px;
                width: 40px;
                padding: 3px;
            }

            .item-id {
                font-weight: 500;
                color: rgba(170, 170, 170, 0.667);
                font-size: 15px;
                margin-left: 10px;
                margin-right: 10px;
                line-height: 50px;
            }

            .item-name {
                font-weight: 500;
                color: rgba(0, 0, 0, 0.699);
                font-size: 15px;
                border: 0;
                background: rgba(255, 255, 255, 0);
                width: 25%;
                margin: 5px 5px;
                text-align: center;
                height: 60%;
            }

            .edit-img {
                padding: 10px;
                width: 30px;
                height: 30px;
            }

            .active-name {
                color: rgb(36, 36, 36);
            }

        }





        

    }





}