.tag {
    .bg {
        background: #70db70;
        height: 100px;
        width: 100%;
        .bgImg {
            height: 100px;
            width: 100%;
        }
    }

    .detail {
        // height: 100px;
        background: #e8e8e858;
        padding-bottom: 300px;
        .tag-top {
            // margin-block: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            // margin-inline: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            height: 30px;
            justify-content: space-between;
        }
        
        .tag-num {
            line-height: 30px;
            font-size: 15px;
            font-weight: 500;
            color: rgb(90, 89, 89);
        }

        .edit-tag {
            border: 3px solid rgb(226, 226, 226);
            // margin-inline: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background: #70db70;
            font-size: 13px;
            font-weight: 500;
            color: rgb(90, 89, 89);
            height: 30px;
        }

        .new-tag {
            border: 3px solid rgb(226, 226, 226);
            background: #70db70;
            font-size: 13px;
            font-weight: 500;
            color: rgb(90, 89, 89);
            height: 30px;
        }

        .create-box {
            height: 35px;
            display: flex;
            margin: 10px 10px;
        }

        .pro {
            flex: 1;
            line-height: 35px;
        }

        .pro-name {
            line-height: 35px;
            border: solid 1px gray;
        }

        .tag-intro {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            margin-left: 10px;
            margin-right: 20px;
            padding-left: 10px;
            justify-content: space-between;
            height: 20px;
        }

        .type {
            font-size: 15px;
            font-weight: 500;
            color: gray;
            height: 20px;
        }

        .num {
            font-size: 15px;
            font-weight: 500;
            color: gray;
            height: 20px;
        }

        .dividing {
            height: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background: rgba(170, 170, 170, 0.437);
        }

        .tag-item {
            margin-bottom: 10px;
            height: 75px;
            background: white;
            display: flex;
            border-radius: 10px 10px 10px 10px;
            margin-left: 10px;
            margin-right: 15px;
            // padding-inline: 10px;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .tag-img-box {
            flex: 1;
            height: 50px;
            display: flex;
            // width: 200px;
            align-items: center;
            justify-content: space-between;
            
        }

        .remove-img {
            height: 20px;
            width: 20px;
            // background: pink;
        }

        .tag-img {
            height: 50px;
            width: 50px;
            border-radius: 5px 5px 5px 5px;
            margin-left: 10px;
        }

        .tag-name {
            text-align: left;
            width: 80%;
            // flex: 1;
            border: 0;
            margin-left: 20px;
            line-height: 45px;
            font-size: 15px;
            font-weight: 500;
            overflow-x: hidden;
            color: gray;
        }

        .article-num {
            // flex: 1;
            width: 20%;
            margin-right: 20px;
            line-height: 50px;
            text-align: right;
            // background: pink;
            font-size: 15px;
            font-weight: 500;
            color: gray;
        }

    }





}