.tagDetail {
    .bg {
        background: #70db70;
        height: 100px;
        width: 100%;
        .bgImg {
            height: 100px;
            width: 100%;
        }
    }

    .detail {
        background: rgba(229, 229, 229, 0.381);
        padding-bottom: 420px;


        .tag-top {
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            height: 30px;
            justify-content: space-between;
        }
        
        .article-num {
            line-height: 30px;
            font-size: 15px;
            font-weight: 500;
            color: rgb(90, 89, 89);
        }

        .edit-article {
            border: 3px solid rgb(226, 226, 226);
            margin-right: 10px;
            margin-left: 10px;
            background: #70db70;
            font-size: 13px;
            font-weight: 500;
            color: rgb(90, 89, 89);
            height: 30px;
        }

        .move-out {
            border: 3px solid rgb(226, 226, 226);
            margin-left: 10px;
            margin-right: 10px;
            background: #70db70;
            font-size: 13px;
            font-weight: 500;
            color: rgb(90, 89, 89);
            height: 30px;
        }
        
        .article-item {
            margin-top: 10px;
            // margin-inline: 10px;
            margin-left: 10px;
            margin-right: 10px;
            height: 100px;
            border-radius: 10px 10px 10px 10px;
            background: white;
            display: flex;

            .select-radio {
                margin-left: 10px;
            }
            .check-box {
                height: 30px;
                width: 30px;
            }
            .item-img {
                margin: 10px 10px 10px 10px;
                height: 80px;
                width: 150px;
                border-radius: 10px 10px 10px 10px;
                background: pink;
            }
    
            .other-info {
                height: 50px;
                flex: 1;
            }
    
            .title {
                height: 50px;
                color: gray;
                font-size: 15px;
                text-align: left;
                margin-top: 10px;
                padding-right: 10px;
                overflow: hidden;
            }
    
            .else {
                display: flex;
                height: 20px;
                justify-content: space-between;
                margin: 10px 10px 10px 10px;   
            }
    
            .time-box {
                height: 20px;
                flex: 6;
                display: flex;
            }
    
            .time-ago {
                color: gray;
                font-size: 13px;
                font-weight: 500;
            }
    
            .readCounts   {
                flex: 1;
                height: 20px;
                color: gray;
                font-size: 16px;
                font-weight: 500;
                display: flex;
            }
  
            .icon {
                margin-left: 10px;
                height: 20px;
            }
    
            .num {
                margin-right: 2px;
            }
        }

    }

    .pick-box {
        margin-top: 20px;
        margin-bottom: 50px;
        height: 50px;
        display: flex;
    } 

}