.update {

    .edit-head {
        height: 40px;
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        justify-content: left;

        
        .title-intro {
            font-size: 17px;
            font-weight: 500;
            color: gray;
            width: 100px;
        }
        .title {
            flex: 2;
        }

        input {
            border-radius: 10px 10px 10px 10px;
            height: 20px;
            width: 95%;
        }

        .publish {
            flex: 1;
            height: 40px;
        }

        .publish-img {
            background: rgb(220, 245, 255);
            border: solid 1px #70db70;
            border-radius: 0 10px 0 0;
            margin-top: 8px;
            margin-bottom: 8px;
            height: 24px;
            width: 24px;
        }

    }

    .summary {
        height: 110px;
        display: flex;
        margin-bottom: 10px;
        margin-top: 5px;

        .summary-intro {
            width: 65px;
            font-size: 15px;
            color: rgb(89, 88, 88);
            font-weight: 500;
            height: 20px;

        }
        .summary-content{
            flex: 1;
            height: 110px;
        }
        textarea {
            width: 88%;
            height: 99px;
            scroll-behavior: unset;
        }
    }

    .type {
        height: 100px;
        display: flex;

        .type-content  {
            flex: 1;
            height: 100px;
        }

    } 

    .picture-box {
        overflow-y: hidden;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 50px;
    }

    .item {
        height:100px;
        width: 100px;
    }

    .dark {
        display: flex;
        background-color: rgba(0, 0, 0, 0.475);
        position: absolute;
    }

    .light {
        display: flex;
        position: absolute;
    }

    .item-border {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .item-flex {
        float:left;
        position:relative
    }

    .picture-item {
        object-fit: fill;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 1%;
        margin-bottom: 1%;
        box-shadow: 2px 2px 5px black;
        border-radius: 0 5px 0 0;
    }

    .edit {
        line-height: 120px;
        flex:1;
    }

    .edit-icon {
        height: 35px;
        height:35px;
    }



}